WpfApp1/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Товар" Margin="169,8,8,8" />
        <TextBlock Text="Цена" Grid.Row="1" Margin="169,8,8,8" />
        <TextBlock Text="Описание" Grid.Row="2" Margin="169,8,8,8" />

        <TextBox Text="{Binding Name}" Grid.Column="1" x:Name="txtQrCode" Margin="8,8,8,8"/>
        <TextBox Text="{Binding Age}" Grid.Column="1" x:Name="age1" Grid.Row="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Email}" Grid.Row="2" x:Name="email1" Grid.Column="1" Margin="8,8,8,8"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Width="553">
            <Button IsDefault="True" Click="Button_Click" Width="140" >Сохранить изменения</Button>
            <Button IsDefault="True" x:Name="batton1" Click="Button_Click_1" Content="Посмотреть QR заново" Width="140" />
            <Button IsCancel="True" Width="125" >Отменить изменения</Button>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" x:Name="qrImageView" Margin="0,54,0,0" Grid.RowSpan="2"/>


    </Grid>
</Window>
